<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/all_pages.css">
    <script src="addition.js" defer></script>
    "
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="addition_visualization">

    </div>

    <h1 id="num1"></h1>
    <h1 id="num2"></h1>
    <input autofocus id="input">
    <button onclick="submit()">submit</button>

</body>
</html>